{
  "name": "kakunaboy-backend",
  "version": "1.0.0",
  "description": "Backend per KakunaBoy NFC gaming system",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {}
}
